server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /ncp {
        proxy_pass https://clovaspeech-gw.ncloud.com/external/v1/5597/747ce67261a19415ee7cea70a3e0f11f3b007e98629a3b9d5fde50ee6caa514e;
    }
}
